
############### 1
class KeyIndex:
  def __init__(self,ls):
    self.ls = ls
    self.mini = min(self.ls)
    self.max = max(self.ls)
    self.abs = abs(self.mini)
    size = self.abs + self.max + 1
    self.new = [0]*size

    for i in self.ls:
      ind = i + self.abs
      self.new[ind] = self.new[ind] + 1
    print(self.new)


  def search(self,ele):
    elem = ele + self.abs
    if self.new[elem] != 0:
      return True
    else:
      return False

  def sort(self):
    srt = [0]*len(self.ls)
    j = 0
    for i in range(len(self.new)):
      if self.new[i] != 0:
        for index in range(self.new[i]):
          srt[j]=i-self.abs
          j+=1

    return srt


arr=[9,7,8,5,7,3]
obj1=KeyIndex(arr)
arr2=[2,3,-4,7,-4]
obj2=KeyIndex(arr2)
print(obj2.search(-3))
print(obj1.sort())
print(obj2.sort())



################### 2

def HashTable(ls):
  v = ['A','E','I','O','U']

  table = [0]*9
    
  for string in ls:
    cons = 0
    tot = 0
    for i in string:
      if i not in v and 65<=ord(i)<=90:
        cons +=1
      else:
        if 48<=ord(i)<=57:
          tot += int(i)
      
    new_index = ((cons*24)+tot)%9

    if table[new_index] == 0:
      table[new_index] = string
    else:
      while table[new_index] != 0:
        nxt = (new_index+1)%len(table)
        table[nxt] = string
        break
            

  print(table)


arr = ["ST1E89B8A32","ST1E89B8A32"]

HashTable(arr)
